index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>
      : Home
    </title>
    <link href='/stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <link href='/blog/feed.atom' rel='alternate' type='application/atom+xml' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='/javascripts/bootstrap-collapse.js' type='text/javascript'></script>
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-refine'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='menu-button'>Menu</span>
          </a>
          <a class='brand' href='/'>数据水墨</a>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='/'>首页</a>
              </li>
              <li>
                <a href='/projects/'>项目</a>
              </li>
              <li>
                <a href='/books/'>书籍</a>
              </li>
              <li>
                <a href='/blog/'>博客</a>
              </li>
            </ul>
            <ul class='nav pull-right'>
              <li>
                <a href='/blog/feed.atom'>
                  <img src='/images/services/rss_16.png' />
                </a>
              </li>
            </ul>
            <script type='text/javascript'>
              //<![CDATA[
                function get_results()
                {
                  location.href = "/results/?q=" + escape(document.searchbox.query.value);
                  return false;
                }
              //]]>
            </script>
            <form class='navbar-search pull-right' name='searchbox' onsubmit='return get_results();;'>
              <input class='search-query' id='query' name='query' type='text' />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span8'>
          <div class='main-text'>
            <div class='page-header'>
              <h1>
                编程改变数据
                <br />
                <small>
                  去留无意 漫随天外云卷云舒 宠辱不惊 闲看庭前花开花落
                </small>
              </h1>
            </div>
            <p>超过10年的 <strong>Java软件</strong> 开发经验.<br/>
            <strong><a href="/books/metric/">量化</a></strong> , <strong><a href="/books/twgjd/">Java程序员修炼之道</a></strong> 的译者.</p>
            <p class='bar'>
              <a class='btn btn-success' href='/bio/'>
                我的简历 &raquo;
              </a>
              |
              <a class='btn btn-success' href='/projects/'>
                我的项目 &raquo;
              </a>
              |
              <a class='btn btn-success' href='/books/'>
                我的作品 &raquo;
              </a>
            </p>
            <hr />
            <p class='bar'>
              <a href='/blog/'>
                <img src='/images/services/rss_32.png' />
                个人 (技术) 博客
              </a>
              |
              <a href='http://weibo.com/u/1668197191'>
                <img alt='微博' src='/images/services/weibo_32.png' />
              </a>
              |
              <a href='http://www.linkedin.com/in/wuhaixing'>
                <img alt='LinkedIn' src='/images/services/linkedin_32.png' />
              </a>
              |
              <a href='mailto:wuhaixing@gmail.com'>
                <img src='/images/services/email_32.png' />
              </a>
            </p>
          </div>
        </div>
        <div class='offset1 span3'>
          <div class='hidden-phone'>
            <img id='logo' src='/images/wuhaixing-conf.jpg' />
          </div>
          <div id='flattr_button'>
            <a class="FlattrButton" style="display:none;" href="http://wuhaixing.com" title="数据水墨" rev="flattr;uid:;category:text;tags:wuhaixing,chinese,oss,java,scala,量化;"></a>
          </div>
          <div id='microbio'>
            <p><strong>姓名:</strong> 吴 海兴<br/>
            <strong>标签:</strong> 程序员, 译者  <br/>
            <strong>简历</strong>: <a href="http://www.linkedin.com/in/wuhaixing">LinkedIn</a> <br/>
            <strong>博客:</strong> <a href="/blog/">编程改变数据</a><br/>
            <strong>微博:</strong> <a href="http://weibo.com/u/1668197191">Weibo</a><br/>
            <strong>驻地:</strong> Beijing, China</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <p id='footer'>
        Copyright 2012-2013 wuhaixing -
        <a href='/readme/'>致谢</a>
      </p>
    </footer>
  </body>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("");
  pageTracker._trackPageview();
  } catch(err) {}</script>
  <script type='text/javascript'> /* <![CDATA[ */     (function() {
  var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];s.type = 'text/javascript';
  s.async = true;
  s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto&uid=&category=text';
  t.parentNode.insertBefore(s, t);
  })(); /* ]]> */ </script>
</html>

index.html.haml
---
title: Home
author: wuhaixing
layout: constant-sidebar
tab: home
---
.page-header
  %h1 
    编程改变数据
    %br
    %small
      去留无意 漫随天外云卷云舒 宠辱不惊 闲看庭前花开花落
:markdown
  超过10年的 __Java软件__ 开发经验.  
  __[量化](/books/metric/)__ , __[Java程序员修炼之道](/books/twgjd/)__ 的译者.


%p.bar
  %a.btn.btn-success{:href=>'/bio/'}
    我的简历 &raquo;
  |
  %a.btn.btn-success{:href=>'/projects/'}
    我的项目 &raquo;
  |
  %a.btn.btn-success{:href=>'/books/'}
    我的作品 &raquo;

%hr

%p.bar
  %a{:href=>'/blog/'}
    %img{:src=>'/images/services/rss_32.png'}
    个人 (技术) 博客
  |
  %a{:href=>'http://weibo.com/u/1668197191'}
    %img{:src=>'/images/services/weibo_32.png', :alt=>'微博'}
  |
  %a{:href=>'http://www.linkedin.com/in/wuhaixing'}
    %img{:src=>'/images/services/linkedin_32.png', :alt=>'LinkedIn'}
  |
  %a{:href=>'mailto:wuhaixing@gmail.com'}
    %img{:src=>'/images/services/email_32.png'}
